# SearchFight

./: .gitignore  Dockerfile  README.md  SearchFight.sln
Application/: Application.csproj  DependecyInjection.cs
Application.IntegrationTests/: Application.IntegrationTests.csproj  Testing.cs
Application.IntegrationTests/Search/Queries/: SearchEngineQueryTests.cs
Application/Common/: Constants.cs  Extensions.cs  SearchFightResource.Designer.cs  SearchFightResource.resx
Application/Common/Exceptions/: ApiException.cs
Application/Interfaces/: ISearchClientAsync.cs
Application/Models/: EngineResult.cs  Settings.cs  Winner.cs
Application/Models/Bing/: BingResponse.cs  WebPages.cs
Application/Models/Google/: GoogleResponse.cs  SearchInformation.cs
Application/Search/Queries/: SearchEngineQuery.cs  SearchEngineQueryValidator.cs  SearchEngineResponse.cs
Domain/Enums/: EngineEnum.cs
Infrastructure/: DependecyInjection.cs  Infrastructure.csproj
SearchFight/: Program.cs  SearchFight.csproj  Startup.cs  appsettings.json
SearchFight/Controllers/: BaseController.cs  SearchController.cs
SearchFight/Filter/: ApiExceptionFilterAttribute.cs
SearchFight/Properties/: launchSettings.json
